<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" userLabel="Feed" customClass="FeedViewController" customModule="Social" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="112.5" y="287.5" width="150.5" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="90.5" y="338.5" width="194.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXv-jr-Z3J">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.62745098040000002" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="0.0" green="0.62745098040000002" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <textAttributes key="largeTitleTextAttributes">
                                    <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="17"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Feed" largeTitleDisplayMode="always" id="2F8-kJ-BRX">
                                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="ONY-fR-E3h">
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="btnLogOutTapped:" destination="zJb-ne-DSq" id="1V3-Sg-WF6"/>
                                                <segue destination="bHl-eb-mj8" kind="presentation" id="PXR-gP-Gl8"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bGy-Hd-sWy">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.97647058819999999" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="feedCell" rowHeight="100" id="9l7-se-0r6" customClass="FeedCell" customModule="Social" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9l7-se-0r6" id="vHN-Ja-5w7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G0s-A4-sTz">
                                                    <rect key="frame" x="15" y="0.0" width="113" height="89"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="njn-h4-L3v">
                                                    <rect key="frame" x="147" y="11" width="213" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdv-2c-ZGa">
                                                    <rect key="frame" x="147" y="40" width="199" height="49"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.97254901959999995" green="0.97647058819999999" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="imgViewUser" destination="G0s-A4-sTz" id="Q8I-MN-RXN"/>
                                            <outlet property="lblPost" destination="sdv-2c-ZGa" id="FW5-ig-tOX"/>
                                            <outlet property="lblUser" destination="njn-h4-L3v" id="Tbb-Jn-f2b"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="bqJ-AB-08V"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="Q4E-Rq-TKV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.62745098039215685" blue="0.63921568627450975" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="bGy-Hd-sWy" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="9vJ-B5-d2d"/>
                            <constraint firstItem="hXv-jr-Z3J" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="PsM-xa-Nx1"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                            <constraint firstItem="bGy-Hd-sWy" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="fK5-Xn-75P"/>
                            <constraint firstItem="bGy-Hd-sWy" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="jHy-9k-Hzm"/>
                            <constraint firstItem="bGy-Hd-sWy" firstAttribute="top" secondItem="hXv-jr-Z3J" secondAttribute="bottom" id="pAQ-O4-rm2"/>
                            <constraint firstItem="hXv-jr-Z3J" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="rWq-kP-Y6v"/>
                            <constraint firstItem="hXv-jr-Z3J" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="wgS-Gp-vbR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="feed-tabIcon" landscapeImage="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="tableviewFeed" destination="bGy-Hd-sWy" id="BtL-iP-XYw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976.8" y="-862.21889055472275"/>
        </scene>
        <!--Add Post View Controller-->
        <scene sceneID="qz2-wz-9jj">
            <objects>
                <viewController id="bHl-eb-mj8" customClass="AddPostViewController" customModule="Social" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x3C-BX-CI1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="giD-6U-WDK">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.62745098040000002" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="0.0" green="0.62745098040000002" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <textAttributes key="largeTitleTextAttributes">
                                    <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="17"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Add Post" largeTitleDisplayMode="always" id="xfB-kK-3EW">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ddK-NH-Rbe">
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="btnCancelTapped:" destination="bHl-eb-mj8" id="nkf-8R-fQY"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8IJ-Ux-Adj">
                                <rect key="frame" x="0.0" y="64" width="375" height="130"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="itQ-lg-CdV">
                                        <rect key="frame" x="24" y="15" width="100" height="107"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kwu-sh-hIC">
                                        <rect key="frame" x="141" y="55" width="211" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="veO-l4-Way"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Say Something..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="sf9-HE-gpp">
                                <rect key="frame" x="20" y="224" width="335" height="363"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ohQ-WO-S7w">
                                <rect key="frame" x="20" y="607" width="335" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.62745098039215685" blue="0.63921568627450975" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="z1x-sx-vZQ"/>
                                </constraints>
                                <state key="normal" title="Post">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnPostTapped:" destination="bHl-eb-mj8" eventType="touchUpInside" id="xhc-7U-6B4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ohQ-WO-S7w" firstAttribute="leading" secondItem="9N1-mm-cM2" secondAttribute="leading" constant="20" id="9Jj-nI-eJQ"/>
                            <constraint firstItem="sf9-HE-gpp" firstAttribute="top" secondItem="8IJ-Ux-Adj" secondAttribute="bottom" constant="30" id="BkK-hz-LZw"/>
                            <constraint firstItem="8IJ-Ux-Adj" firstAttribute="trailing" secondItem="9N1-mm-cM2" secondAttribute="trailing" id="GRS-Rb-bM0"/>
                            <constraint firstItem="9N1-mm-cM2" firstAttribute="bottom" secondItem="ohQ-WO-S7w" secondAttribute="bottom" constant="20" id="I44-eA-ZY6"/>
                            <constraint firstItem="giD-6U-WDK" firstAttribute="trailing" secondItem="9N1-mm-cM2" secondAttribute="trailing" id="PNg-bB-2Pm"/>
                            <constraint firstItem="giD-6U-WDK" firstAttribute="top" secondItem="9N1-mm-cM2" secondAttribute="top" id="S0T-cq-Xhe"/>
                            <constraint firstItem="ohQ-WO-S7w" firstAttribute="top" secondItem="sf9-HE-gpp" secondAttribute="bottom" constant="20" id="X8J-cm-bYa"/>
                            <constraint firstItem="9N1-mm-cM2" firstAttribute="trailing" secondItem="sf9-HE-gpp" secondAttribute="trailing" constant="20" id="df9-H9-N0y"/>
                            <constraint firstItem="9N1-mm-cM2" firstAttribute="trailing" secondItem="ohQ-WO-S7w" secondAttribute="trailing" constant="20" id="did-T1-LPk"/>
                            <constraint firstItem="sf9-HE-gpp" firstAttribute="leading" secondItem="9N1-mm-cM2" secondAttribute="leading" constant="20" id="ei2-Wm-s10"/>
                            <constraint firstItem="giD-6U-WDK" firstAttribute="leading" secondItem="9N1-mm-cM2" secondAttribute="leading" id="lCM-sS-Qr8"/>
                            <constraint firstItem="8IJ-Ux-Adj" firstAttribute="leading" secondItem="9N1-mm-cM2" secondAttribute="leading" id="vog-bq-vGX"/>
                            <constraint firstItem="8IJ-Ux-Adj" firstAttribute="top" secondItem="giD-6U-WDK" secondAttribute="bottom" id="xYT-ic-lsN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9N1-mm-cM2"/>
                    </view>
                    <connections>
                        <outlet property="btnPost" destination="ohQ-WO-S7w" id="XI2-Zz-E6S"/>
                        <outlet property="lblUser" destination="kwu-sh-hIC" id="Vid-mq-Fso"/>
                        <outlet property="txtviewPost" destination="sf9-HE-gpp" id="pej-vF-O3Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfq-co-wob" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2829.5999999999999" y="-862.21889055472275"/>
        </scene>
        <!--Profile-->
        <scene sceneID="1wa-E3-vhO">
            <objects>
                <viewController id="zJb-ne-DSq" userLabel="Profile" customClass="ProfileViewController" customModule="Social" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hVm-Dm-0gf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSX-Xd-WXK">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.62745098039215685" blue="0.63921568627450975" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="0.0" green="0.62745098040000002" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Profile" largeTitleDisplayMode="always" id="yU6-Vz-nh5">
                                        <barButtonItem key="rightBarButtonItem" image="logoutIcon" id="BNR-ee-ciU">
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="btnLogOutTapped:" destination="zJb-ne-DSq" id="5qB-AB-162"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.62745098040000002" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uSX-Xd-WXK" firstAttribute="leading" secondItem="OIc-hb-g4V" secondAttribute="leading" id="YP2-IJ-fGP"/>
                            <constraint firstItem="uSX-Xd-WXK" firstAttribute="trailing" secondItem="OIc-hb-g4V" secondAttribute="trailing" id="oGf-Dm-dBG"/>
                            <constraint firstItem="uSX-Xd-WXK" firstAttribute="top" secondItem="OIc-hb-g4V" secondAttribute="top" id="wPl-5n-Cyf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OIc-hb-g4V"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="profile-tabIcon" id="dgi-Ib-88g"/>
                    <connections>
                        <segue destination="L5f-Jr-fgY" kind="unwind" identifier="LogInScreen" unwindAction="myUnwindActionWithUnwindSegue:" id="iqd-Jm-J52"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ale-py-BdM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="L5f-Jr-fgY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1977" y="0.0"/>
        </scene>
        <!--Gropus-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" userLabel="Gropus" customClass="GroupViewController" customModule="Social" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="87" y="287.5" width="201.5" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="80" y="338.5" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Srb-Ce-0yx">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.62745098040000002" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="0.0" green="0.62745098040000002" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <textAttributes key="largeTitleTextAttributes">
                                    <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="17"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Groups" largeTitleDisplayMode="always" id="74G-ag-QP7">
                                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="wsz-iM-X2Z">
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="btnLogOutTapped:" destination="zJb-ne-DSq" id="qkY-gy-jAM"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gYT-0C-HLb">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.97647058819999999" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="oOV-Sr-yiN">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oOV-Sr-yiN" id="mhA-3l-aqr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.97254901959999995" green="0.97647058819999999" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.62745098040000002" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Srb-Ce-0yx" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="9kL-Rh-Iqr"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstItem="gYT-0C-HLb" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="PoN-2F-NCK"/>
                            <constraint firstItem="gYT-0C-HLb" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="PvT-3Z-keo"/>
                            <constraint firstItem="gYT-0C-HLb" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="i6Z-xP-k6u"/>
                            <constraint firstItem="gYT-0C-HLb" firstAttribute="top" secondItem="Srb-Ce-0yx" secondAttribute="bottom" id="k8X-NS-j6a"/>
                            <constraint firstItem="Srb-Ce-0yx" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="nce-fE-wai"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                            <constraint firstItem="Srb-Ce-0yx" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="teY-lg-yoO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="groups-tabIcon" selectedImage="groups-tabIcon" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1977" y="916"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="fiW-7W-CV5">
            <objects>
                <viewController id="wPP-pe-8zl" customClass="LoginViewController" customModule="Social" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g5V-X6-EVI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="pbV-fO-dlQ">
                                <rect key="frame" x="20" y="212.5" width="335" height="242"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LWW-Kz-c0q">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1gQ-gB-gfS">
                                        <rect key="frame" x="0.0" y="64" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FF2-uT-aU5">
                                        <rect key="frame" x="0.0" y="128" width="335" height="40"/>
                                        <color key="backgroundColor" red="0.17254901960784313" green="0.17254901960784313" blue="0.17254901960784313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Cr6-r3-ED7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Courier-BoldOblique" family="Courier" pointSize="17"/>
                                        <state key="normal" title="SIGN IN">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnSignInTapped:" destination="wPP-pe-8zl" eventType="touchUpInside" id="vaF-w3-yXi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vcv-wt-Wyr">
                                        <rect key="frame" x="0.0" y="202" width="335" height="40"/>
                                        <color key="backgroundColor" red="0.17254901959999999" green="0.17254901959999999" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Courier-BoldOblique" family="Courier" pointSize="17"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="SIGN UP"/>
                                        <connections>
                                            <segue destination="0y3-Lh-F7n" kind="showDetail" id="CKJ-Ed-i2j"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vcv-wt-Wyr" firstAttribute="height" secondItem="FF2-uT-aU5" secondAttribute="height" id="jZu-Fa-Vh3"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wbd-DO-wDb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="212.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Social" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="L5F-xj-LJ5">
                                        <rect key="frame" x="130" y="71" width="114" height="70.5"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="44"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="L5F-xj-LJ5" firstAttribute="centerY" secondItem="wbd-DO-wDb" secondAttribute="centerY" id="0mL-sp-9mb"/>
                                    <constraint firstItem="L5F-xj-LJ5" firstAttribute="centerX" secondItem="wbd-DO-wDb" secondAttribute="centerX" id="hbM-Id-kIt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.62745098039215685" blue="0.63921568627450975" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GJK-lX-x3x" firstAttribute="trailing" secondItem="pbV-fO-dlQ" secondAttribute="trailing" constant="20" id="38d-S9-5e5"/>
                            <constraint firstItem="GJK-lX-x3x" firstAttribute="trailing" secondItem="wbd-DO-wDb" secondAttribute="trailing" id="3So-Qb-Yxk"/>
                            <constraint firstItem="wbd-DO-wDb" firstAttribute="top" secondItem="g5V-X6-EVI" secondAttribute="top" id="BQ5-GD-ghY"/>
                            <constraint firstItem="wbd-DO-wDb" firstAttribute="leading" secondItem="GJK-lX-x3x" secondAttribute="leading" id="V3X-ep-4co"/>
                            <constraint firstItem="pbV-fO-dlQ" firstAttribute="centerY" secondItem="g5V-X6-EVI" secondAttribute="centerY" id="ceo-SX-hSx"/>
                            <constraint firstItem="pbV-fO-dlQ" firstAttribute="top" secondItem="wbd-DO-wDb" secondAttribute="bottom" id="hYL-V9-mF4"/>
                            <constraint firstItem="pbV-fO-dlQ" firstAttribute="leading" secondItem="GJK-lX-x3x" secondAttribute="leading" constant="20" id="hnU-Na-kf4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GJK-lX-x3x"/>
                    </view>
                    <navigationItem key="navigationItem" id="zbY-RQ-1qs"/>
                    <connections>
                        <outlet property="txtFieldEmail" destination="LWW-Kz-c0q" id="00L-aN-u1R"/>
                        <outlet property="txtFieldPassword" destination="1gQ-gB-gfS" id="gec-tL-1eX"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="segueHome" id="QHf-iB-AnQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PLv-WH-p5k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-164" y="-402.54872563718146"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="OXH-F7-zre">
            <objects>
                <viewController id="0y3-Lh-F7n" customClass="RegisterViewController" customModule="Social" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0gG-z6-wrF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="glG-J6-guC">
                                <rect key="frame" x="20" y="120" width="335" height="235"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mRA-wM-pFf">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L9R-zS-EmO">
                                        <rect key="frame" x="0.0" y="64" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VZM-Fl-Wnp">
                                        <rect key="frame" x="0.0" y="128" width="335" height="40"/>
                                        <color key="backgroundColor" red="0.17254901959999999" green="0.17254901959999999" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="bpb-ny-9QY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Courier-BoldOblique" family="Courier" pointSize="17"/>
                                        <state key="normal" title="Sigh UP">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnRegisterTapped:" destination="0y3-Lh-F7n" eventType="touchUpInside" id="e8A-kO-UTr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i3N-VB-kXR">
                                        <rect key="frame" x="0.0" y="202" width="335" height="33"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Italic" family="Avenir Next" pointSize="15"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Already have an Account? Sign In"/>
                                        <connections>
                                            <segue destination="4Dw-mT-tyV" kind="unwind" unwindAction="myUnwindActionWithUnwindSegue:" id="R8P-lp-AIW"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CBQ-Tu-HpH">
                                <rect key="frame" x="20" y="20" width="30" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="E6W-Ug-Jgg"/>
                                    <constraint firstAttribute="height" constant="53" id="gzm-T2-eId"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="30"/>
                                <state key="normal" title="←">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnBackTapped:" destination="0y3-Lh-F7n" eventType="touchUpInside" id="FHf-57-FfA"/>
                                    <segue destination="4Dw-mT-tyV" kind="unwind" unwindAction="myUnwindActionWithUnwindSegue:" id="q9i-It-5xr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.62745098039215685" blue="0.63921568627450975" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MUa-4C-n1j" firstAttribute="trailing" secondItem="glG-J6-guC" secondAttribute="trailing" constant="20" id="0tj-AE-Mfv"/>
                            <constraint firstItem="glG-J6-guC" firstAttribute="leading" secondItem="MUa-4C-n1j" secondAttribute="leading" constant="20" id="K2z-yt-54f"/>
                            <constraint firstItem="CBQ-Tu-HpH" firstAttribute="top" secondItem="0gG-z6-wrF" secondAttribute="top" constant="20" id="NNc-3M-Sa6"/>
                            <constraint firstItem="glG-J6-guC" firstAttribute="top" secondItem="MUa-4C-n1j" secondAttribute="top" constant="100" id="UIF-rB-Y7k"/>
                            <constraint firstItem="CBQ-Tu-HpH" firstAttribute="leading" secondItem="MUa-4C-n1j" secondAttribute="leading" constant="20" id="gnM-Wc-cqT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MUa-4C-n1j"/>
                    </view>
                    <connections>
                        <outlet property="txtFieldEmail" destination="mRA-wM-pFf" id="Pan-VZ-LoL"/>
                        <outlet property="txtfieldPassword" destination="L9R-zS-EmO" id="lp1-mW-HFx"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="segueHome" id="ofI-4o-djr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4FE-dV-Txj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="4Dw-mT-tyV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-164" y="467"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" translucent="NO" itemPositioning="fill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.0" green="0.62745098039215685" blue="0.63921568627450975" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="zJb-ne-DSq" kind="relationship" relationship="viewControllers" id="dMW-ZM-oGa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938.39999999999998" y="-0.44977511244377816"/>
        </scene>
    </scenes>
    <resources>
        <image name="feed-tabIcon" width="25" height="21"/>
        <image name="first" width="30" height="30"/>
        <image name="groups-tabIcon" width="25" height="23"/>
        <image name="logoutIcon" width="19" height="21"/>
        <image name="profile-tabIcon" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="QHf-iB-AnQ"/>
    </inferredMetricsTieBreakers>
</document>
